Full Amount with Tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9289498 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597099098 0
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 8
1     PIN_FLD_PERCENT      DECIMAL [0] 100


0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9289498 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597099098 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""


Full Amount without Tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9291721 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597101225 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9291721 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597101225 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""




Percetnage With Tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9288729 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597099673 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_PERCENT      DECIMAL [0] 50
1     PIN_FLD_RESOURCE_ID     INT [0] 840
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9288729 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597099673 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_PERCENT      DECIMAL [0] 50
1     PIN_FLD_RESOURCE_ID     INT [0] 840
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""


Percetnage Without Tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9273365 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597085845 0
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_PERCENT      DECIMAL [0] 50
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9273365 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597085845 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_PERCENT      DECIMAL [0] 50
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""


Specified Amount Per Event  with tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9292874 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597103818 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9292874 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597103818 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 2
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""

Specified Amount Per Event  without tax
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9275221 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597084725 0
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9275221 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597084725 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""


Specified Amount Per All Event with Tax

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9287130 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597097786 0
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 8

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9287130 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597097786 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 8
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""

Specified Amount Per All Event without Tax

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9287864 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597100152 0
0 PIN_FLD_COMMAND        ENUM [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 9


0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 9287864 8
0 PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /event/billing/product/fee/cycle/cycle_forward_monthly 336591295597100152 0
0 PIN_FLD_ADJUSTMENT_INFO  ARRAY [0] allocated 20, used 3
1     PIN_FLD_AMOUNT       DECIMAL [0] 1
1     PIN_FLD_RESOURCE_ID     INT [0] 840
1     PIN_FLD_FLAGS           INT [0] 9
0 PIN_FLD_PROGRAM_NAME    STR [0] "EventBrowser"
0 PIN_FLD_DESCR           STR [0] ""
