0 PIN_FLD_POID           POID [0] 0.0.0.1 /search/pin -1 0
0 PIN_FLD_FLAGS           INT [0] 256
0 PIN_FLD_TEMPLATE        STR [0] "select X from /item where F1 = V1 and F2 < V2 and F3 = V3 and exists (select 1 from billinfo_t, account_t, payinfo_t where billinfo_t.poid_id0 = item_t.ar_billinfo_obj_id0 and billinfo_t.pay_type = 10003 and billinfo_t.payinfo_obj_id0 = payinfo_t.poid_id0 and billinfo_t.account_obj_id0 = account_t.poid_id0  and account_t.status = 10100  and payinfo_t.ach = 4 ) and item_t.poid_id0 > 1 order by item_t.poid_id0 asc "
0 PIN_FLD_ARGS          ARRAY [1] allocated 20, used 1
1     PIN_FLD_STATUS         ENUM [0] 2
0 PIN_FLD_ARGS          ARRAY [2] allocated 20, used 1
1     PIN_FLD_DUE          DECIMAL [0] 0
0 PIN_FLD_ARGS          ARRAY [3] allocated 20, used 1
1     PIN_FLD_POID           POID [0] 0.0.0.1 /item/refund -1 0
0 PIN_FLD_RESULTS       ARRAY [0] allocated 20, used 4
1     PIN_FLD_DUE          DECIMAL [0] NULL pin_decimal_t ptr
1     PIN_FLD_ACCOUNT_OBJ    POID [0] NULL poid pointer
1     PIN_FLD_BILLINFO_OBJ   POID [0] NULL poid pointer
1     PIN_FLD_BAL_GRP_OBJ    POID [0] NULL poid pointer
